<?
$MESS ['ASKARON_SECTIONS1C_OPTIONS_NOTE'] = '
Модуль нужен, если структура разделов каталога на сайте не совпадает со структурой в 1С. Модуль не является специальной выгрузкой разделов.

<br><br>Модуль влияет на стандартный обмен так, чтобы разделы выгружались по другому.

<br><br>Модуль подходит к обменам с 1С, с «Моим складом» и с другими системами,
 которые используют такой же протокол обмена для выгрузки товаров.

<br><br><a target="_blank" href="http://askaron.ru/api_help/course1/chapter0157/">Документация</a>';


$MESS ['ASKARON_SECTIONS1C_GROUP_UPDATE_SECTION_NAME'] = "Наименование и код у выгруженных разделов";
$MESS ['ASKARON_SECTIONS1C_GROUP_UPDATE'] = "Обновление привязки к разделам у товара";
$MESS ['ASKARON_SECTIONS1C_GROUP_CLOSED'] = "Закрытые разделы с неактивными подразделами и товарами";
$MESS ['ASKARON_SECTIONS1C_GROUP_SKIPPED'] = "Пропущенные разделы, содержимое которых выгружается в корень каталога";

$MESS ['ASKARON_SECTIONS1C_FORBID_UPDATE_SECTIONS_NAME'] = "Запретить обмену менять названия у выгруженных разделов";
$MESS ['ASKARON_SECTIONS1C_FORBID_UPDATE_SECTIONS_NAME_HELP'] = "";

$MESS ['ASKARON_SECTIONS1C_FORBID_UPDATE_SECTIONS_CODE'] = "Запретить обмену менять символьный код у выгруженных разделов";
$MESS ['ASKARON_SECTIONS1C_FORBID_UPDATE_SECTIONS_CODE_HELP'] = "";



$MESS ['ASKARON_SECTIONS1C_FORBID_UPDATE_SECTIONS_IB'] = "Инфоблоки, в которых обмену с 1С запрещено у элементов измененять привязки к разделам";
$MESS ['ASKARON_SECTIONS1C_FORBID_UPDATE_SECTIONS_IB_HELP'] = 'Включение данной опции позволит контент-менеджерам вручную устанавливать разделы у товаров.
<br><br>При выгрузке из 1С (или из «Моего склада») у товаров не будут изменяться привязки к разделам.
<br><br>Если контент-менеджеры вручную создают новые разделы на сайте, то установите ещё опцию
<a href="/bitrix/admin/1c_admin.php?lang=ru">Что делать с группами, отсутствующими в файле импорта</a> <strong>ничего</strong>, чтобы разделы, созданные вручную, не деактивировались.
';


$MESS ['ASKARON_SECTIONS1C_SKIPPED_SECTIONS_ID'] = "Пропущенные разделы каталога<br />(можно указать несколько через запятую, например, 100,4,63)";
$MESS ['ASKARON_SECTIONS1C_SKIPPED_SECTIONS_ID_HELP'] = "Иногда из 1С не нужно выгружать верхние группы номенклатуры.
<br><br>Укажите здесь ID разделов инфоблока, которые надо пропустить. Указывать можно разделы любого уровня, не обязательно только верхние.
<br><br>«Пропущенные разделы» станут неактивными. При выгрузке из 1С всё содержимое попадет в корень каталога.";


$MESS ['ASKARON_SECTIONS1C_CLOSED_SECTIONS_ID'] = "Закрытые разделы каталога<br />(можно указать несколько через запятую, например, 21,3,190)";
$MESS ['ASKARON_SECTIONS1C_CLOSED_SECTIONS_ID_HELP'] = "В 1С (или в «Моем складе») могут быть разделы, которые выгружаются на сайт, но на сайте не нужны.
<br><br>Укажите ID разделов инфоблока, которые надо закрыть вместе с содержимым.
<br><br>При выгрузке или при редактировании вручную «закрытый раздел» будет деактивироваться. Все подразделы и элементы тоже деактивируются.";

$MESS ['ASKARON_SECTION1C_SAVE_AND_APPLY'] = "Сохранить и применить настройки к разделам";
$MESS ['ASKARON_SECTION1C_SAVE_AND_APPLY_TITLE'] = "Закрытые разделы будут деактивированы вместе с содержимым. Содержимое пропущенных будет перенесено в корневой раздел.";

?>
