<?
$MESS ['askaron_pro1c_check_title'] = "Проверка источника запроса на сайте";
$MESS ['askaron_pro1c_check_notes'] = '
	<p>Некоторые пользователи видят ошибки: 
	<br>при выгрузке товаров
	<br><em>Ошибка проверки источника запроса. Обновите модуль обмена или отключите проверку в настройках компонента</em>
	<br>
	<br>при обмене заказами
	<br><em>Ошибка проверки источника запроса. Обновите модуль обмена.</em>
	</p>
	
	<p>Ошибка возникает, когда на сайте включены проверки для новых версий обмена в 1С, а у вас 1С старая.</p>
	
	<p>Модуль позволяет отключить проверку источника запроса и сделать, чтобы стандартный обмен заработал со старой 1С.</p>

	<p><a href="http://askaron.ru/api_help/course1/lesson111/" target="_blank">Описание в документации</a></p>
';


//$MESS ['askaron_pro1c_check_help'] = "Зачем это надо?";
$MESS ['askaron_pro1c_check_catalog'] = "Импорт товаров из 1С";
$MESS ['askaron_pro1c_check_orders'] = "Обмен заказами с 1С";

$MESS ['askaron_pro1c_check_source'] = "Проверка источника запроса на сайте (контроль сессий)";
$MESS ['askaron_pro1c_check_source_Y'] = "Включена (у вас новый обмен в 1С)";
$MESS ['askaron_pro1c_check_source_N'] = "Отключена (у вас старый обмен в 1С)";

$MESS ['askaron_pro1c_check_source_D'] = "Отключена постоянно (модуль препятствует включать опцию при обмене, оба обмена возможны)";
$MESS ['askaron_pro1c_check_source_catalog_help'] = "В случае «Отключена постоянно» возможна работа проекта, с двумя обменами разных версий.
	Например, выгрузка товаров из старой 1С в один инфоблок и выгрузка товаров из новой 1С в другой инфоблок.
	<br><br>
	Оба обмена работают без контроля сессий, но это не страшно.
	<br><br>
	К сожалению, в Битриксе типовой обмен товарами нельзя запускать одновренменно. Вам придется выполнять обмены по очереди.
	";


$MESS ['askaron_pro1c_check_source_D'] = "Отключена постоянно (модуль препятствует включать опцию при обмене, оба обмена возможны)";
$MESS ['askaron_pro1c_check_source_orders_help'] = "В случае «Отключена постоянно» возможна работа проекта, с двумя обменами разных версий.
	Например, обмен заказами со старой 1С и обмен с Битрикс24.
	<br><br>
	Оба обмена работают без контроля сессий, но это не страшно.
	<br><br>
	Чтобы обмены заказами не путались рекомендуем указывать разные имена файлов обмена, например:<br><br>
	<strong>/bitrix/admin/1c_exchange.php</strong> в настройках обмена со стороны 1С<br><br>
	<strong>/bitrix/admin/askaron_pro1c_exchange.php</strong> в настройках обмена со стороны Битрикс24
	<br><br>
	Код этих двух файлов обмена абсолютно одинаковый. Файлы обмена работают одинаково.
	";

?>
